# SchoolProjectCleanArchitecture

./: README.md  SchoolProject.sln  ServiceRegisteration.cs
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/ApiBases/: AppControllerBase.cs
SchoolProject.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailsController.cs  InstructorController.cs  StudentController.cs  UserController.cs
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Command/Handler/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Command/Models/: RefreshTokenCommond.cs  ResetPasswordCommand.cs  SendResetPasswordCodeCommand.cs  SignInCommand.cs
SchoolProject.Core/Features/Authentication/Command/Validators/: RefreshTokenValidator.cs  ResetPasswordValidator.cs  SendResetPasswordCodeValidator.cs  SingInValidator.cs
SchoolProject.Core/Features/Authentication/Query/Handler/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Query/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
SchoolProject.Core/Features/Authentication/Query/Validator/: ConfirmEmailValidator.cs  ConfirmResetPasswordValidator.cs
SchoolProject.Core/Features/Authorization/Commands/Handler/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Features/Authorization/Commands/Models/: EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
SchoolProject.Core/Features/Authorization/Commands/Validators/: AddRoleValidator.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
SchoolProject.Core/Features/Authorization/Queries/Handler/: ClaimsQueryHandler.cs  RolesQueryHandler.cs
SchoolProject.Core/Features/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  ManageUserClaimsQuery.cs  ManageUserRolesQuery.cs
SchoolProject.Core/Filter/: AuthFilter.cs
SchoolProject.Core/Mapping/Authentication/: AuthenticationProfile.cs
SchoolProject.Core/Mapping/Authentication/QueryMapping/: GetRolesListMapping.cs
SchoolProject.Core/Mapping/Authorization/: AuthorizationProfile.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountMapping.cs
SchoolProject.Core/Mapping/Instructor/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructor/CommandMapping/: AddStudentMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudetnCommandMapping.cs  EditStudetnCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudentPaginatedListMapping.cs
SchoolProject.Core/Mapping/User/: UserProfile.cs
SchoolProject.Core/Mapping/User/CommandMapping/: ChangeUserPasswordMapping.cs  CreateUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/User/QueryMapping/: GetUserByIdMapping.cs  GetUserPaginatedListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstract/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IInstructorService.cs  IStudentService.cs
SchoolProject.Service/AuthService/Implementation/: CurrentUserService.cs
SchoolProject.Service/AuthService/Interface/: ICurrentUserService.cs
SchoolProject.Service/Implementation/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  InstructorService.cs  StudentService.cs
(+118 files in other folders)
